# UTM5UsersToMikrotik

./: README.md  pom.xml
src/main/java/bgroup/app/: MainApp.java  ParseArguments.java  SshClient.java
src/main/java/bgroup/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/bgroup/dao/: AbstractDao.java  UserFromUtmDao.java  UserFromUtmDaoImpl.java
src/main/java/bgroup/model/: MikrotikIp.java  UserFromMik.java  UserFromUtm.java
src/main/java/bgroup/service/: MikrotikIpService.java  UserFromUtmService.java  UserFromUtmServiceImpl.java  UsersFromMikService.java
src/main/resources/: logback.xml
